<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
body{
    line-height:1;
    font-size:100%;
    font-family:'Open Sans', sans-serif;
    color:#6b6969;
}
#container {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    box-shadow: 0 0 1em #cccccc;
}
#wrapper{
  margin: 0px;
}
.gambar img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 10px;
  margin: 0px auto;
  display: block;
}
.desc{
  box-shadow: 0 0 1em #cccccc;
  border-radius: 10px;
  width: 500px;
  margin: 0px auto;
  display: block;
}
.desc p{
  padding: 5px;
}
.button{
  padding: 10px;
}
.button button{
  margin: 0px auto;
  display: block;
}
button a{
  text-decoration: none;
  margin: 0px auto;
  display: block;
  padding: 10px;
}
</style>
<body>
  <div id="container">
    <section class="about">
      <h1 align="center">About Me</h1>
      <hr>
    </section>

    <section id="wrapper">
      <div class="gambar">
        <img src="gambar/saya.png" alt="me">
      </div>
      <h1 align="center">M.Abdul Anas</h1><br>
      <div class="desc">
        <p>
          Saya, M.abdul anas, merupakan salah satu mahasiswa Universitas Pelita Bangsa.
        </p>
        <p>
          Saat ini, saya sedang menempuh jenjang sarjana di bidang teknik informatika, dan kami sedang mempelajari cara membuat tata letak website.
        </p>
        <p>
          Tata letak website adalah komponen yang sangat penting dalam proses pembuatan website, terutama untuk pengembangan desain dan pengalaman pengguna.
        </p>
        <p>
          Selain itu, tata letak website juga berfungsi untuk mempermudah para pengembang web dalam proses pembuatan website secara keseluruhan
        </p>

      </div>
    </section>

    <div class="button">
      <button><a href="home.html">Back to Content</a></button>
    </div>

  </div>
</body>
</html>