<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
body{
    font-size:100%;
    font-family:'Open Sans', sans-serif;
}
.form{
    border: 2px solid #cc3b3b;
    padding: 20px; 
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(26, 172, 70);
}
.title{
    border: 2px solid rgb(192, 49, 49);
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 5px 10px rgb(223, 50, 50);
}
.title h1{
    font-size: 100%;
}
.button{
    column-gap: 10px;
    display: flex;
    margin: 0 auto;
}
</style>
<body>
   <div class="main">
        <form action="proses.php" method="post" class="form">
            <div class="title">
                <h1><b>Contact Me</b></h1>
            </div>
            <p>
                <label for="name">Nama:</label><br>
                <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda">
            </p>
            <p>
                <label for="email">Email:</label><br>
                <input type="text" name="email" id="email" placeholder="Masukkan Email Anda">
            </p>
            <p>
                <label for="order">Pesan:</label><br>
                <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Masukan Pesan Anda Disini"></textarea>
            </p>
            <div class="button">
                <p align = "center">
                    <button>
                        <a href="home.html" style="text-decoration: none;">Batal</a>
                    </button>
                <p align = "center">
                    <input type="submit" value="Kirim">
                </p>
            </div>
        </form>
   </div>
</body>
</html>